<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau Dashboard' inline='true' name='federated.04s45ju11uasrd1bh3h9y1jed869' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0umw4cf1iahert1gdzoit0jdh8yo'>
            <connection class='textscan' directory='C:/Users/Simon Akubo/Desktop/Data Analysis/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0umw4cf1iahert1gdzoit0jdh8yo' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0umw4cf1iahert1gdzoit0jdh8yo' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0umw4cf1iahert1gdzoit0jdh8yo' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0umw4cf1iahert1gdzoit0jdh8yo' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_537898703435751447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_537898703432425492])-SUM([CY Quantity (copy)_537898703433011221]))/SUM([CY Quantity (copy)_537898703433011221])' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Quantity (copy)_537898703433011221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN ([Quantity])&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_537898702934904833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_537898702934257664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_537898702935244802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_537898702937112579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_537898702934257664])-SUM([CY Sales (copy)_537898702934904833]))/SUM([CY Sales (copy)_537898702934904833])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_537898702946410500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_537898702934257664]) = WINDOW_MAX(SUM([Calculation_537898702934257664])) THEN (SUM([Calculation_537898702934257664]))&#13;&#10;ELSEIF SUM([Calculation_537898702934257664]) = WINDOW_MIN(SUM([Calculation_537898702934257664])) THEN (SUM([Calculation_537898702934257664]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959427593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959521802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_537898702967992331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_537898702968201228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_537898702972108813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_537898702967992331])-SUM([Calculation_537898702968201228]))/SUM([Calculation_537898702968201228])' />
      </column>
      <column caption='Min/Max (Profits)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_537898703085441041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_537898702967992331]) = WINDOW_MAX(SUM([Calculation_537898702967992331])) THEN (SUM([Calculation_537898702967992331]))&#13;&#10;ELSEIF SUM([Calculation_537898702967992331]) = WINDOW_MIN(SUM([Calculation_537898702967992331])) THEN (SUM([Calculation_537898702967992331]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year (Profit)' datatype='integer' default-format='n0;-0' name='[Calculation_537898703106048018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year (Profit)' datatype='integer' default-format='n0;-0' name='[Calculation_537898703106166803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_537898703432425492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_537898703449395224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_537898703432425492]) = WINDOW_MAX(SUM([Calculation_537898703432425492])) THEN SUM([Calculation_537898703432425492])&#13;&#10;ELSEIF SUM([Calculation_537898703432425492]) = WINDOW_MIN(SUM([Calculation_537898703432425492])) THEN SUM([Calculation_537898703432425492])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year (Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_537898703469051948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year (Quantity)' datatype='integer' default-format='n0;-0' name='[Calculation_537898703469727790]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Less PY (Sales)' datatype='string' name='[Calculation_537898703492718639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_537898702934257664]) &lt; SUM([CY Sales (copy)_537898702934904833]) THEN &quot;⬤&quot; ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Trend Colour Sales' datatype='string' name='[Calculation_537898703513538608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_537898702934257664]) &gt; WINDOW_AVG(SUM([Calculation_537898702934257664])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Trend Colour Profit' datatype='string' name='[Trend Colour (AVG) (copy)_537898703514329138]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_537898702967992331]) &gt; WINDOW_AVG(SUM([Calculation_537898702967992331])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C5B957C1A4584C7FB31FE80C5F3A14AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FC3E42C1BD004E6BA78F611D5015F90D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_895305AE56B0467D8B62EFA9F718E1E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1F3A75DF19DE46A3B6BED00424702A31]' role='measure' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_537898703433011221]' derivation='Sum' name='[sum:CY Quantity (copy)_537898703433011221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_537898702934904833]' derivation='Sum' name='[sum:CY Sales (copy)_537898702934904833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537898702934257664]' derivation='Sum' name='[sum:Calculation_537898702934257664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537898702967992331]' derivation='Sum' name='[sum:Calculation_537898702967992331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537898702968201228]' derivation='Sum' name='[sum:Calculation_537898702968201228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537898703432425492]' derivation='Sum' name='[sum:Calculation_537898703432425492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537898702946410500]' derivation='User' name='[usr:Calculation_537898702946410500:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_537898703085441041]' derivation='User' name='[usr:Calculation_537898703085441041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_537898703449395224]' derivation='User' name='[usr:Calculation_537898703449395224:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_537898703513538608]' derivation='User' name='[usr:Calculation_537898703513538608:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Trend Colour (AVG) (copy)_537898703514329138]' derivation='User' name='[usr:Trend Colour (AVG) (copy)_537898703514329138:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customers'>
          <field>[Segment]</field>
          <field>[Customer Name]</field>
          <field>[Customer ID (Customers.csv)]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code (Location.csv)]</field>
        </drill-path>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID (Products.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04s45ju11uasrd1bh3h9y1jed869'>
      <datasources>
        <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
      </datasources>
      <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_0FA52B42F580490AAB8CA73D5562766C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F30D7DB42C994109813E016DF87ABFE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY vs PY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959427593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959521802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537898702959427593]' derivation='None' name='[none:Calculation_537898702959427593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537898702959521802]' derivation='None' name='[none:Calculation_537898702959521802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0FA52B42F580490AAB8CA73D5562766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Calculation_537898702959427593:ok]' />
              <text column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Calculation_537898702959521802:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#161616' fontname='Tableau Medium'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Calculation_537898702959427593:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#d3d3d3' fontname='Tableau Medium'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Calculation_537898702959521802:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest/Lowest Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959427593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959521802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537898702959427593]' derivation='None' name='[none:Calculation_537898702959427593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537898702959521802]' derivation='None' name='[none:Calculation_537898702959521802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0FA52B42F580490AAB8CA73D5562766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Calculation_537898702959427593:ok]' />
              <text column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Calculation_537898702959521802:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#161616' fontname='Tableau Medium'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Calculation_537898702959427593:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#d3d3d3' fontname='Tableau Medium'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Calculation_537898702959521802:ok]> Sales ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#161616' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#161616' fontname='Tableau Medium'> Highest Month </run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#161616' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702977617934:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702978158608:qk]>]]></run>
            <run fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#d3d3d3' fontname='Times New Roman' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_537898702967992331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_537898702968201228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_537898702972108813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_537898702967992331])-SUM([Calculation_537898702968201228]))/SUM([Calculation_537898702968201228])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_537898702977617934]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_537898702967992331])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_537898702977679375]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_537898702968201228])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_537898702978158608]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{[Calculation_537898702972108813]}' />
            </column>
            <column caption='Min/Max (Profits)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_537898703085441041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_537898702967992331]) = WINDOW_MAX(SUM([Calculation_537898702967992331])) THEN (SUM([Calculation_537898702967992331]))&#13;&#10;ELSEIF SUM([Calculation_537898702967992331]) = WINDOW_MIN(SUM([Calculation_537898702967992331])) THEN (SUM([Calculation_537898702967992331]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year (Profit)' datatype='integer' default-format='n0;-0' name='[Calculation_537898703106048018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year (Profit)' datatype='integer' default-format='n0;-0' name='[Calculation_537898703106166803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537898703106048018]' derivation='Attribute' name='[attr:Calculation_537898703106048018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703106166803]' derivation='Attribute' name='[attr:Calculation_537898703106166803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537898702967992331]' derivation='Sum' name='[sum:Calculation_537898702967992331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702968201228]' derivation='Sum' name='[sum:Calculation_537898702968201228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702977617934]' derivation='Sum' name='[sum:Calculation_537898702977617934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702977679375]' derivation='Sum' name='[sum:Calculation_537898702977679375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702978158608]' derivation='Sum' name='[sum:Calculation_537898702978158608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702972108813]' derivation='User' name='[usr:Calculation_537898702972108813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703085441041]' derivation='User' name='[usr:Calculation_537898703085441041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702968201228:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0FA52B42F580490AAB8CA73D5562766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702977617934:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702977679375:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702978158608:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702968201228:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106048018:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106166803:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702972108813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:ok]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106048018:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:ok]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106166803:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702968201228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit difference:</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702972108813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max:</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703085441041:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702977617934:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702977679375:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702978158608:qk]' />
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702968201228:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106048018:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106166803:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702972108813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:ok]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106048018:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:ok]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106166803:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702968201228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit difference:</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702972108813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max:</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703085441041:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703085441041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702977617934:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702977679375:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702978158608:qk]' />
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703085441041:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702968201228:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106048018:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106166803:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702972108813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:ok]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106048018:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:ok]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703106166803:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702968201228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit difference:</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702972108813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max:</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703085441041:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04s45ju11uasrd1bh3h9y1jed869].[Multiple Values] + [federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703085441041:qk])</rows>
        <cols>[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703456882731:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703456845866:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#d3d3d3' fontname='Times New Roman'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_537898703435751447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_537898703432425492])-SUM([CY Quantity (copy)_537898703433011221]))/SUM([CY Quantity (copy)_537898703433011221])' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Quantity (copy)_537898703433011221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_537898703432425492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_537898703449395224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_537898703432425492]) = WINDOW_MAX(SUM([Calculation_537898703432425492])) THEN SUM([Calculation_537898703432425492])&#13;&#10;ELSEIF SUM([Calculation_537898703432425492]) = WINDOW_MIN(SUM([Calculation_537898703432425492])) THEN SUM([Calculation_537898703432425492])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_537898703456845866]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_537898703435751447]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_537898703456882731]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_537898703432425492])}' />
            </column>
            <column aggregation='Sum' caption='Current Year (Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_537898703469051948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year (Quantity)' datatype='integer' default-format='n0;-0' name='[Calculation_537898703469727790]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537898703469051948]' derivation='Attribute' name='[attr:Calculation_537898703469051948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703469727790]' derivation='Attribute' name='[attr:Calculation_537898703469727790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_537898703433011221]' derivation='Sum' name='[sum:CY Quantity (copy)_537898703433011221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703432425492]' derivation='Sum' name='[sum:Calculation_537898703432425492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703456845866]' derivation='Sum' name='[sum:Calculation_537898703456845866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703456882731]' derivation='Sum' name='[sum:Calculation_537898703456882731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_537898703435751447]' derivation='User' name='[usr:% Diff Sales (copy)_537898703435751447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703449395224]' derivation='User' name='[usr:Calculation_537898703449395224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703432425492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Quantity (copy)_537898703433011221:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0FA52B42F580490AAB8CA73D5562766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703456845866:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703456882731:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469051948:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469727790:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:% Diff Sales (copy)_537898703435751447:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703432425492:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Quantity (copy)_537898703433011221:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]> <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469051948:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703432425492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]> <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469727790:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Quantity (copy)_537898703433011221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:% Diff Sales (copy)_537898703435751447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703456845866:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703456882731:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469051948:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469727790:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:% Diff Sales (copy)_537898703435751447:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703432425492:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Quantity (copy)_537898703433011221:qk]' />
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]> <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469051948:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703432425492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]> <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469727790:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Quantity (copy)_537898703433011221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:% Diff Sales (copy)_537898703435751447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703456845866:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703456882731:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469051948:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469727790:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:% Diff Sales (copy)_537898703435751447:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703432425492:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Quantity (copy)_537898703433011221:qk]' />
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]> <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469051948:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898703432425492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]> <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898703469727790:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Quantity (copy)_537898703433011221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:% Diff Sales (copy)_537898703435751447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04s45ju11uasrd1bh3h9y1jed869].[Multiple Values] + [federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703449395224:qk])</rows>
        <cols>[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702950420485:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702950469638:qk]> ]]></run>
            <run bold='true' fontcolor='#d3d3d3' fontname='Times New Roman' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_537898702934904833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_537898702934257664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_537898702937112579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_537898702934257664])-SUM([CY Sales (copy)_537898702934904833]))/SUM([CY Sales (copy)_537898702934904833])' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_537898702946410500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_537898702934257664]) = WINDOW_MAX(SUM([Calculation_537898702934257664])) THEN (SUM([Calculation_537898702934257664]))&#13;&#10;ELSEIF SUM([Calculation_537898702934257664]) = WINDOW_MIN(SUM([Calculation_537898702934257664])) THEN (SUM([Calculation_537898702934257664]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_537898702950420485]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_537898702934257664])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_537898702950469638]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{[Calculation_537898702937112579]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959427593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959521802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537898702959427593]' derivation='Attribute' name='[attr:Calculation_537898702959427593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702959521802]' derivation='Attribute' name='[attr:Calculation_537898702959521802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_537898702934904833]' derivation='Sum' name='[sum:CY Sales (copy)_537898702934904833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702934257664]' derivation='Sum' name='[sum:Calculation_537898702934257664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702950420485]' derivation='Sum' name='[sum:Calculation_537898702950420485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702950469638]' derivation='Sum' name='[sum:Calculation_537898702950469638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702937112579]' derivation='User' name='[usr:Calculation_537898702937112579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702946410500]' derivation='User' name='[usr:Calculation_537898702946410500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0FA52B42F580490AAB8CA73D5562766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>MIN/MAX</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702946410500:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702950420485:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702950469638:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702946410500:qk]' />
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702946410500:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702946410500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
              <lod column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]' />
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702946410500:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]>:<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>MIN/MAX</run>
                <run bold='true'><![CDATA[	<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702946410500:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04s45ju11uasrd1bh3h9y1jed869].[Multiple Values] + [federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702946410500:qk])</rows>
        <cols>[federated.04s45ju11uasrd1bh3h9y1jed869].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_537898702934904833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_537898702934257664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_537898702937112579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_537898702934257664])-SUM([CY Sales (copy)_537898702934904833]))/SUM([CY Sales (copy)_537898702934904833])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959427593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959521802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_537898702967992331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Less PY (Sales)' datatype='string' name='[Calculation_537898703492718639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_537898702934257664]) &lt; SUM([CY Sales (copy)_537898702934904833]) THEN &quot;⬤&quot; ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537898702959427593]' derivation='Attribute' name='[attr:Calculation_537898702959427593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702959521802]' derivation='Attribute' name='[attr:Calculation_537898702959521802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_537898702934904833]' derivation='Sum' name='[sum:CY Sales (copy)_537898702934904833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702934257664]' derivation='Sum' name='[sum:Calculation_537898702934257664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702967992331]' derivation='Sum' name='[sum:Calculation_537898702967992331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702937112579]' derivation='User' name='[usr:Calculation_537898702937112579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703492718639]' derivation='User' name='[usr:Calculation_537898703492718639:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]' direction='DESC' using='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
          <slices>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff. Sales</run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff. Sales</run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff. Sales</run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959521802:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff. Sales</run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, <[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk] / [federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703492718639:nk])</rows>
        <cols>([federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk] + ([federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk] + [federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_537898702934904833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_537898702934257664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_537898702937112579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_537898702934257664])-SUM([CY Sales (copy)_537898702934904833]))/SUM([CY Sales (copy)_537898702934904833])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_537898702934904833]' derivation='Sum' name='[sum:CY Sales (copy)_537898702934904833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702934257664]' derivation='Sum' name='[sum:Calculation_537898702934257664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702937112579]' derivation='User' name='[usr:Calculation_537898702937112579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:CY Sales (copy)_537898702934904833:qk]&quot;</bucket>
              <bucket>&quot;[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898702937112579:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s45ju11uasrd1bh3h9y1jed869].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04s45ju11uasrd1bh3h9y1jed869].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Above/Below'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
            <column caption='CY Sales' datatype='real' name='[Calculation_537898702934257664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_537898702959427593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_537898702967992331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Trend Colour Sales' datatype='string' name='[Calculation_537898703513538608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_537898702934257664]) &gt; WINDOW_AVG(SUM([Calculation_537898702934257664])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Trend Colour Profit' datatype='string' name='[Trend Colour (AVG) (copy)_537898703514329138]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_537898702967992331]) &gt; WINDOW_AVG(SUM([Calculation_537898702967992331])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_537898702959427593]' derivation='Attribute' name='[attr:Calculation_537898702959427593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537898702934257664]' derivation='Sum' name='[sum:Calculation_537898702934257664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898702967992331]' derivation='Sum' name='[sum:Calculation_537898702967992331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898703513538608]' derivation='User' name='[usr:Calculation_537898703513538608:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Trend Colour (AVG) (copy)_537898703514329138]' derivation='User' name='[usr:Trend Colour (AVG) (copy)_537898703514329138:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_0FA52B42F580490AAB8CA73D5562766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]</column>
            <column>[federated.04s45ju11uasrd1bh3h9y1jed869].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]' z-order='1' />
            <reference-line axis-column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of:	<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703513538608:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'>average</run>
                <run>&#10;Profit of</run>
                <run bold='true'><![CDATA[:	<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Trend Colour (AVG) (copy)_537898703514329138:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'>average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703513538608:nk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of:	<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703513538608:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'>average</run>
                <run>&#10;Profit of</run>
                <run bold='true'><![CDATA[:	<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Trend Colour (AVG) (copy)_537898703514329138:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'>average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Trend Colour (AVG) (copy)_537898703514329138:nk]' />
              <tooltip column='[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of:	<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Calculation_537898703513538608:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'>average</run>
                <run>&#10;Profit of</run>
                <run bold='true'><![CDATA[:	<[federated.04s45ju11uasrd1bh3h9y1jed869].[attr:Calculation_537898702959427593:qk]>, ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.04s45ju11uasrd1bh3h9y1jed869].[usr:Trend Colour (AVG) (copy)_537898703514329138:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'>average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702934257664:qk] + [federated.04s45ju11uasrd1bh3h9y1jed869].[sum:Calculation_537898702967992331:qk])</rows>
        <cols>[federated.04s45ju11uasrd1bh3h9y1jed869].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau Dashboard' name='federated.04s45ju11uasrd1bh3h9y1jed869' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04s45ju11uasrd1bh3h9y1jed869'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Vertical Container' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Title Horizontal Container' h='6500' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='52' h='6500' id='58' is-fixed='true' is-scaled='1' param='C:/Users/Simon Akubo/Desktop/Data Analysis/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5000' x='0' y='0'>
              </zone>
              <zone fixed-size='871' forceUpdate='true' h='6500' id='13' is-fixed='true' type-v2='text' w='73250' x='5000' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                  <run fontsize='24'> | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2750' id='46' name='Highest/Lowest Month' show-title='false' w='100000' x='0' y='6500'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='336' friendly-name='KPI Horizontal Container' h='42000' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9250'>
              <zone h='42000' id='24' name='Sales KPI' w='33333' x='0' y='9250'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42000' id='27' name='Profit KPI' w='33334' x='33333' y='9250'>
                <layout-cache minheight='256' minwidth='128' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42000' id='29' name='Quantity KPI' w='33333' x='66667' y='9250'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='390' friendly-name='Charts Horizontal Container' h='48750' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51250'>
              <zone friendly-name='Sub.Category Vertical Container' h='47500' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='52500'>
                <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='49334' x='333' y='52625'>
                  <formatted-text>
                    <run fontcolor='#161616' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='49334' x='333' y='56875'>
                  <zone fixed-size='372' h='4000' id='41' is-fixed='true' name='CY vs PY Sales' show-title='false' w='31667' x='333' y='56875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='42' type-v2='text' w='17667' x='32000' y='56875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#161616' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run bold='true' fontcolor='#161616' fontname='Tableau Medium'> Profit </run>
                      <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run bold='true' fontcolor='#161616' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39124' id='31' name='Subcategory Performance' show-title='false' w='49334' x='333' y='60875'>
                  <layout-cache cell-count-h='17' minwidth='336' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Weeklu trend Vertical Container' h='47500' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52500'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='49334' x='50333' y='52500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#161616' fontname='Tableau Medium' fontsize='14'>Weekly Trends</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='45' type-v2='text' w='49334' x='50333' y='56750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#161616' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run bold='true' fontcolor='#161616' fontname='Tableau Medium'> Above </run>
                    <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run bold='true' fontcolor='#161616' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40125' id='33' name='Weekly Trends' show-title='false' w='49334' x='50333' y='59875'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter Vertical Container' h='99750' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86500' y='0'>
          <zone fixed-size='162' h='21250' hidden-by-user='true' id='56' is-fixed='true' type-v2='text' w='12167' x='87083' y='875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12167' x='87083' y='22125'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='12167' x='87083' y='28625'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='51' type-v2='text' w='12167' x='87083' y='33250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#20b5e6' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='Profit KPI' param='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Category:nk]' show-all='false' type-v2='filter' values='cascading' w='12167' x='87083' y='36875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Profit KPI' param='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='12167' x='87083' y='43375'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='12167' x='87083' y='49875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='53' type-v2='text' w='12167' x='87083' y='54750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#20b5e6' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Profit KPI' param='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:Region:nk]' show-all='false' type-v2='filter' values='cascading' w='12167' x='87083' y='58375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Profit KPI' param='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:State:nk]' type-v2='filter' values='cascading' w='12167' x='87083' y='64875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='Profit KPI' param='[federated.04s45ju11uasrd1bh3h9y1jed869].[none:City:nk]' type-v2='filter' values='cascading' w='12167' x='87083' y='71375'>
          </zone>
        </zone>
        <zone h='8250' id='37' type-v2='dashboard-object' w='6500' x='93750' y='1000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5BCAABE5-AE27-4A38-8F83-14C3BB2FD926}&quot; zone-id=&quot;37&quot; zone-ids=[4]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Simon Akubo/Desktop/Data Analysis/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Simon Akubo/Desktop/Data Analysis/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
